<html>
<head>
  <meta charset="utf-8">
  <title>Visual people density</title>
  <style>
    body {
      font-family: sans-serif;
      font-weight: lighter;
    }
    .floor {
      height: 100px;
      width: 300px;
      border: 1px solid black;
      margin: 0 auto 0 auto;
      border-radius: 5px;
      margin-top: 30px;
    }
    .section{
      list-style-type: none;
      height: 30px;
      width: 65px;
      border: 1px solid black;
      float: left;
      display: inline-block;
      border-radius: 2px;
      text-align: center;
      margin: 0 0 10px 5px;
    }
    .section p{
      margin-top: 6px;
    }
    .section span{
      height: 30px;
      width: 65px;
      background-color: black;
    }

    h1 {
      margin-top: 100px;
      text-align: center;
    }
    h4{
      text-align: center;
    }
  </style>
</head>

<body>
  <div id="wrapper">
    <h1>People on the floor</h1>
    <h4>The more red the section is, the more populated</h4>
    <h4>The higher the black bar, the noiser the section</h4>
    <div class="floor">
      <ul>
        <li class="section"><p>3A</p><span></span></li>
        <li class="section"><p>3B</p><span></span></li>
        <li class="section"><p>3C</p><span></span></li>
      </ul>
    </div>
  <!--<script src="jquery-1.11.3.min.js"></script>-->
  <script src="/socket.io/socket.io.js"></script>
  <script src="https://code.jquery.com/jquery-2.1.4.js"></script>
  <script>
    $(document).ready(function(){
      var socket = io();

      socket.on('data', function(data) {
        var json = JSON.parse(data);

        var peopleValuesObj = {
          '0': (json.new_val.floors[0]['3A'].people)/100,
          '1': (json.new_val.floors[0]['3B'].people)/100,
          '2': (json.new_val.floors[0]['3C'].people)/100
        }

        var soundValuesObj = {
          '0': (json.new_val.floors[0]['3A'].soundLevel),
          '1': (json.new_val.floors[0]['3B'].soundLevel),
          '2': (json.new_val.floors[0]['3C'].soundLevel)
        }

        $.each(peopleValuesObj, function(i, val){
          $('.section').eq(i).css('background', 'rgba(255, 0, 0, '+val+')');
        });

        $.each(soundValuesObj, function(i, val){
          var newVal = val.toString() + '%';
          $('.section span').eq(i).animate({
            height: newVal
          });
        })

      });
    });
  </script>
  </div>
</body>

</html>
