2016-01-03T22:06:27.281955000 0.232258s notice: Recursively removing directory /Users/mattiaspernhult/Code/nodejs/people_density/src/rethinkdb_data/tmp
2016-01-03T22:06:27.284863000 0.235171s notice: Initializing directory /Users/mattiaspernhult/Code/nodejs/people_density/src/rethinkdb_data
2016-01-03T22:06:27.285640000 0.235944s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/Users/mattiaspernhult/Code/nodejs/people_density/src/rethinkdb_data' did not already exist or is empty.)
2016-01-03T22:06:27.285701000 0.236004s notice: Running rethinkdb 2.2.2 (CLANG 4.2 (clang-425.0.28))...
2016-01-03T22:06:27.299772000 0.250088s notice: Running on Darwin 15.0.0 x86_64
2016-01-03T22:06:27.299835000 0.250138s notice: Loading data from directory /Users/mattiaspernhult/Code/nodejs/people_density/src/rethinkdb_data
2016-01-03T22:06:27.428451000 0.378755s info: Automatically using cache size of 100 MB
2016-01-03T22:06:27.428492000 0.378795s warn: Cache size is larger than available memory.
2016-01-03T22:06:27.428503000 0.378806s warn: Cache size is very low and may impact performance.
2016-01-03T22:06:27.429866000 0.380169s notice: Listening for intracluster connections on port 29015
2016-01-03T22:06:27.432785000 0.383088s notice: Listening for client driver connections on port 28015
2016-01-03T22:06:27.432903000 0.383206s notice: Listening for administrative HTTP connections on port 8080
2016-01-03T22:06:27.432907000 0.383210s notice: Listening on addresses: 127.0.0.1, ::1
2016-01-03T22:06:27.432908000 0.383210s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-01-03T22:06:27.432910000 0.383213s notice: Server ready, "Mattiass_MacBook_Pro_local_299" 956695c2-9e68-4c7d-aea5-4c6f5076cfd2
2016-01-03T22:06:31.454043000 4.404278s notice: Server got SIGINT from pid 3109, uid 501; shutting down...
2016-01-03T22:06:31.454235000 4.404469s notice: Shutting down client connections...
2016-01-03T22:06:31.454462000 4.404696s notice: All client connections closed.
2016-01-03T22:06:31.454479000 4.404712s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2016-01-03T22:06:31.460361000 4.410595s notice: Storage engine shut down.
